body {
    margin: 0;
    border: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

p {
    margin: 0;
    padding: 0;
}

.content {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6.5fr;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(29, 155, 240);
    display: grid;
    padding: 20px;
    grid-template-rows: 1fr 2fr 4fr;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 60px 100px;
    gap: 10px;
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);

}

.body {
    grid-area: 2 / 2 / 3 / 3;
}

ul {
    list-style-type: none;
    padding: 0;
    list-style: none;
}

li {
    font-size: 32px;
    color: aliceblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.dash {
    font-size: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h3 {
    padding: 0;
    margin: 0;
    color: white;
}

.topsearch {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
}

.profile > h4 {
    grid-area: 1 / 2 / 2 / 3;
    margin: 0;
    padding: 0;
}

.left {
    grid-area: 2 / 1 / 3 / 2;
}

.right {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.username {
    font-size: 36px;
    margin: 0;
}

.username::after {
    content: "Your Projects";
    display: inline-block;
    font-size: 16px;
    margin: 0;
}

button {
    background-color: rgb(29, 155, 240);
    padding: 10px 30px;
    border-radius: 20px;
    color: aliceblue;
    border: 2px solid rgb(238, 238, 238);
    font-weight: bold;
    font-size: 18px;
}

input {
    width: 600px;
    height: 30px;
    background-color: rgb(217, 217, 217);
    border: 0;
    border-radius: 20px;
}

.body {
    display:grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1r 1fr;
    background-color: #e4e4e6;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
}

.card {
    width: 400px;
    height: 240px;
    background-color: #f8fafc;
    border-radius: 20px;
    border-left: 8px solid rgb(222, 198, 76);
    padding: 38px;
    box-shadow: 0px 2px 5px 2px rgba(203, 203, 203, 0.5);
}

.proj-name {
    font-weight: bolder;
}

.proj-description {
    font-size: 22px;
}

.announcements {
    padding: 30px;
    background-color: #f8fafc;
    border-radius: 10px;
    width: 300px;
    height: 280px;
    margin: 10px;
    box-shadow: 0px 5px 10px 5px rgba(110, 110, 110, 0.5);
}

.ann-name {
    font-weight: bolder;
}

.ann-description {
    font-size: smaller; 
}

.trending {
    padding: 30px;
    background-color: #f8fafc;
    border-radius: 10px;
    width: 300px;
    height: 280px;
    margin: 10px;
    box-shadow: 0px 2px 5px 2px rgba(203, 203, 203, 0.5);
}

.trending::before {
    content: "Your Projects";
    display: inline-block;
    font-size: 16px;
    margin: 0;
}

.topsearch {
    display: grid;
    align-items: center;
    padding-left: 60px;
}

.left {
    display: grid;
    align-items: center;
    padding-left: 60px;
}

.profile {
    display: grid;
    align-items: center;
    padding-right: 6px;
    font-size: 20px;
}